[tox]
envlist = lint
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}

[testenv:lint]
deps =
    flake8
    flake8-quotes
commands =
    flake8 --quotes '"' {posargs:pyscaleio}
